PORT=5000;
MONGO_URI=mongodb+srv://wasakodi79:hPzPt5nYwhO0TXBJ@cluster1.qv9fx.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster1
Username=wasakodi79;
Password=hPzPt5nYwhO0TXBJ;

UPSTASH_REDIS_URL=rediss://default:AeHfAAIjcDFkMzhlMjhmNWExNmU0YTYyYTA3OWQ3YTIyMzJlYzMzMnAxMA@apt-chigger-57823.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret

CLOUDINARY_CLOUD_NAME=dftuekoej
CLOUDINARY_API_KEY=717931335657713
CLOUDINARY_API_SECRET=B-HFz67twug0F6GYwcrMQk9CYDI

STRIPE_SECRET_KEY=sk_test_51QS4GpI1gy62YsUlOEJZk8Ji6uUOYpuJu1bnYFIMBDd3a4AlHmk4HFZVTixJOziPysyL2h2bdPFJ9ojRQEWjfSSk00xt6qCqIH

CLIENT_URL=http://localhost:5173
NODE_ENV=development

admin_email=wasa@gmail.com 
admin_password=123456

coustmer_email=dewwa@gmail.com 
coustmer_password=123456